{
  "author": {
    "name": "Jake Luer",
    "email": "jake@alogicalparadox.com"
  },
  "name": "chai",
  "description": "BDD/TDD assertion library for node.js and the browser. Test framework agnostic.",
  "keywords": [
    "test",
    "assertion",
    "assert",
    "testing",
    "chai"
  ],
  "homepage": "http://chaijs.com",
  "license": "MIT",
  "contributors": [
    {
      "name": "Jake Luer",
      "email": "jake@alogicalparadox.com"
    },
    {
      "name": "Domenic Denicola",
      "email": "domenic@domenicdenicola.com",
      "url": "http://domenicdenicola.com"
    },
    {
      "name": "Veselin Todorov",
      "email": "hi@vesln.com"
    },
    {
      "name": "John Firebaugh",
      "email": "john.firebaugh@gmail.com"
    }
  ],
  "version": "3.5.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaijs/chai.git"
  },
  "bugs": {
    "url": "https://github.com/chaijs/chai/issues"
  },
  "main": "./index",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "dependencies": {
    "assertion-error": "^1.0.1",
    "deep-eql": "^0.1.3",
    "type-detect": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^10.2.1",
    "bump-cli": "^1.1.3",
    "karma": "^0.13.16",
    "karma-mocha": "^0.1.10",
    "karma-sauce-launcher": "^0.2.11",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "mocha": "^2.2.5",
    "istanbul": "^0.3.14"
  },
  "gitHead": "4ca0218391cf947c6cfac2d1a7424a63a4b4c232",
  "_id": "chai@3.5.0",
  "_shasum": "4d02637b067fe958bdbfdd3a40ec56fef7373247",
  "_from": "chai@>=3.5.0 <4.0.0",
  "_npmVersion": "3.3.12",
  "_nodeVersion": "5.5.0",
  "_npmUser": {
    "name": "chaijs",
    "email": "chaijs@keithcirkel.co.uk"
  },
  "dist": {
    "shasum": "4d02637b067fe958bdbfdd3a40ec56fef7373247",
    "tarball": "http://registry.npmjs.org/chai/-/chai-3.5.0.tgz"
  },
  "maintainers": [
    {
      "name": "jakeluer",
      "email": "jake@alogicalparadox.com"
    },
    {
      "name": "chaijs",
      "email": "chaijs@keithcirkel.co.uk"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/chai/-/chai-3.5.0.tgz",
  "readme": "ERROR: No README data found!"
}
