{
  "name": "gulp-awslambda",
  "version": "0.4.0",
  "description": "A Gulp plugin for publishing your package to AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js && istanbul cover _mocha"
  },
  "homepage": "https://github.com/willyg302/gulp-awslambda",
  "repository": {
    "type": "git",
    "url": "git://github.com/willyg302/gulp-awslambda.git"
  },
  "keywords": [
    "gulpplugin",
    "aws",
    "lambda"
  ],
  "author": {
    "name": "William Gaul"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willyg302/gulp-awslambda/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.3.3",
    "gulp-util": "^3.0.7",
    "through2": "^2.0.1",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "mocha": "~2.4.5",
    "should": "~8.3.1",
    "sinon": "~1.17.3",
    "eslint": "~2.8.0",
    "istanbul": "~0.4.1",
    "proxyquire": "~1.7.3"
  },
  "gitHead": "f9394d420674f6c3148ef67df6f154f598cbde39",
  "_id": "gulp-awslambda@0.4.0",
  "_shasum": "3f62743f242435a6df077b9214fa7244d365c42b",
  "_from": "gulp-awslambda@latest",
  "_npmVersion": "3.6.0",
  "_nodeVersion": "5.6.0",
  "_npmUser": {
    "name": "willyg302",
    "email": "willyg302@gmail.com"
  },
  "dist": {
    "shasum": "3f62743f242435a6df077b9214fa7244d365c42b",
    "tarball": "https://registry.npmjs.org/gulp-awslambda/-/gulp-awslambda-0.4.0.tgz"
  },
  "maintainers": [
    {
      "name": "willyg302",
      "email": "willyg302@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/gulp-awslambda-0.4.0.tgz_1461217183624_0.7226813447196037"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gulp-awslambda/-/gulp-awslambda-0.4.0.tgz",
  "readme": "ERROR: No README data found!"
}
