{
  "name": "gulp-zip",
  "version": "3.2.0",
  "description": "ZIP compress files",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/gulp-zip.git"
  },
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "zip",
    "archive",
    "archiver",
    "compress",
    "compression",
    "file"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "concat-stream": "^1.4.7",
    "gulp-util": "^3.0.0",
    "through2": "^2.0.1",
    "yazl": "^2.1.0"
  },
  "devDependencies": {
    "decompress-unzip": "*",
    "gulp": "*",
    "mocha": "*",
    "vinyl-assign": "*",
    "vinyl-file": "^2.0.0"
  },
  "gitHead": "b367427a8ead81cf732c4da7112c8b306911cdee",
  "bugs": {
    "url": "https://github.com/sindresorhus/gulp-zip/issues"
  },
  "homepage": "https://github.com/sindresorhus/gulp-zip#readme",
  "_id": "gulp-zip@3.2.0",
  "_shasum": "ebd198dae6dc2d5f44d814569c8ec42118a93ef9",
  "_from": "gulp-zip@latest",
  "_npmVersion": "2.14.12",
  "_nodeVersion": "4.3.0",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "dist": {
    "shasum": "ebd198dae6dc2d5f44d814569c8ec42118a93ef9",
    "tarball": "https://registry.npmjs.org/gulp-zip/-/gulp-zip-3.2.0.tgz"
  },
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "kevva",
      "email": "kevinmartensson@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/gulp-zip-3.2.0.tgz_1455727440938_0.7831456253770739"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gulp-zip/-/gulp-zip-3.2.0.tgz",
  "readme": "ERROR: No README data found!"
}
