{
  "name": "mockery",
  "version": "1.7.0",
  "description": "Simplifying the use of mocks with Node.js",
  "keywords": [
    "mock",
    "stub",
    "require",
    "module",
    "cache",
    "unit",
    "test",
    "unittest",
    "testing",
    "tdd"
  ],
  "author": {
    "name": "Martin Cooper",
    "email": "mfncooper@gmail.com"
  },
  "contributors": [
    {
      "name": "Bryan Donovan",
      "email": "bdondo@gmail.com"
    },
    {
      "name": "Dav Glass",
      "email": "davglass@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mfncooper/mockery.git"
  },
  "bugs": {
    "url": "http://github.com/mfncooper/mockery/issues"
  },
  "main": "mockery.js",
  "dependencies": {},
  "jshintConfig": {
    "node": true
  },
  "devDependencies": {
    "istanbul": "~0.3.5",
    "jshint": "~2.6.0",
    "sinon": "1.2.x",
    "unix-dgram": "^0.2.3",
    "vows": "~0.8.1"
  },
  "scripts": {
    "pretest": "jshint mockery.js ./test/*.js",
    "test": "istanbul cover --print both -- vows --spec ./test/*.js"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/mfncooper/mockery/raw/master/LICENSE"
    }
  ],
  "gitHead": "4feec5dd1340163ffea5de1135d37c753a071f19",
  "homepage": "https://github.com/mfncooper/mockery",
  "_id": "mockery@1.7.0",
  "_shasum": "f4ede0d8750c1c9727c272ea2c60629e2c9a1c4f",
  "_from": "mockery@>=1.7.0 <2.0.0",
  "_npmVersion": "2.15.1",
  "_nodeVersion": "4.4.4",
  "_npmUser": {
    "name": "davglass",
    "email": "davglass@gmail.com"
  },
  "maintainers": [
    {
      "name": "mfncooper",
      "email": "mfncooper@gmail.com"
    },
    {
      "name": "gotwarlost",
      "email": "kananthmail-github@yahoo.com"
    },
    {
      "name": "davglass",
      "email": "davglass@gmail.com"
    }
  ],
  "dist": {
    "shasum": "f4ede0d8750c1c9727c272ea2c60629e2c9a1c4f",
    "tarball": "https://registry.npmjs.org/mockery/-/mockery-1.7.0.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/mockery-1.7.0.tgz_1462566956296_0.7034751276951283"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/mockery/-/mockery-1.7.0.tgz",
  "readme": "ERROR: No README data found!"
}
